<html>
  <head>
    <style>
      /* The animation code */
      @keyframes gantiwarna {
        0% {
          background-color: red;
          transform: rotate(0deg);
        }
        25% {background-color: orange;}
        50% {
          background-color: yellow;
          transform: rotate(180deg);
        }
        75% {background-color: orange;}
        100% {
          background-color: red;
          transform: rotate(360deg);
        }
      }

      /* The element to apply the animation to */
      div {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: gantiwarna;
          animation-duration: 1s;
          transition: 0.5s;
          animation-iteration-count: infinite;
      }
    </style>
  </head>
<body>
  <div>kotak</div>
</body>
</html>